# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4-pre3
yarn_mappings=1.21.4-pre3+build.2
loader_version=0.16.9
# Fabric API
fabric_version=0.110.2+1.21.4
modmenu_version=12.0.0-beta.1
clothconfig_version=16.0.141
# Mod Properties
mod_version=1.2.9
maven_group=net.replaceitem
archives_base_name=symbol-chat

