# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Fabric API
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.2
reconfigure_version=0.1.8
# Mod Properties
mod_version=1.3.4
maven_group=net.replaceitem
archives_base_name=symbol-chat

